<!DOCTYPE html>
<html>
    <head>
        <title>BookZone Library - Book Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 10px;
            }
            fieldset {
                border: 2px solid #ccc;
                padding:10px;
                margin-bottom: 10px;
            }
            legend {
                font-size: 1.2em;
                font-weight: bold;
            }
            label {
                /* display: block; */
                margin-bottom: 2px;
            }
            input {
                padding: 2px;
                margin-bottom:10px;
                width: 50%;
                /* box-sizing: border-box; */
            }
            button {
                padding: 5px 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h1> Book Form Fundamentals </h1>

        <form onsubmit="alert('You have successfully submitted the Book Form'); return false;">
            <fieldset>
                <legend>Customer Information</legend>

                <!---Name--->
                <label for="cusname"> Name: </label>
                <input type="text" id="cusname" name="cusname" placeholder="Enter you name here" autofocus required><br>

                <!---Telephone--->
                <label for="telephone">Telephone: </label>
                <input type="tel" id="telephone" name="telephone" placeholder="Pattern: 234-567-8910" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>

                <!---Email--->
                <label for="mail"> Email Address: </label>
                <input type="mail" id="mail" name="mail" placeholder="Enter you email here" required><br>
            </fieldset>

            <fieldset>
                <legend>Books</legend>

                <label for="book">Books:</label>
                <input list="books" id="book" name="book" placeholder="Choose a book" required>
                <datalist id="books">
                    <option value="HTML5-Bruce Lawson and Remy Sharp">
                    <option value="HTML5-Up and Running - Mark Pilgrim">
                    <option value="Head First HTML5 programming - Eric Freeman">
                    <option value="Mastering HTML, CSS and JavaScript - Laura Lemay"> <br>   
                </datalist><br>

                <label for="quantity">Quantity (Maximum 5):</label>
                <input type="number" id="quantity" name="quantity" min="1" max="5" required><br>
            </fieldset>

            <button type="submit" name="submit">submit</button>
        
        </form>
    </body>
</html>